<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/drawerGroup1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawerItemProfile"
            android:title="@string/profile" />

        <item
            android:id="@+id/drawerItemSettings"
            android:title="@string/drawerSettings"/>
    </group>

    <group
        android:id="@+id/drawerGroup2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawerItemSignOut"
            android:title="@string/drawerSignOut" />
    </group>

</menu>