<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileUploadRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_title_begin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_description_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_imageView_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uploadTitleError"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fileUploadTitle"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:layout_constraintBottom_toTopOf="@+id/uploadDescError"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_title_begin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UploadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColorHint="@color/textColorHint"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uploadDescError"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fileUploadDescription"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_description_end"
            app:layout_constraintTop_toBottomOf="@+id/uploadTitleError">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColorHint="@color/textColorHint"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/uploadTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_description_end"
            android:text="@string/fileUploadTextView"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadTextView"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_imageView_end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fileUploadChooseImage"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/uploadConfirm"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_imageView_end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fileUploadSend"
            android:enabled="false"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@id/uploadSelectImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_imageView_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>