<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/adapterFileRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="@drawable/custom_adapter_item_unpressed">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_adapter_file_row_1_begin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_adapter_file_row_2_begin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_adapter_file_row_2_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_adapter_file_row_3_begin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_adapter_file_row_3_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_adapter_file_column_begin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_adapter_file_column_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/adapterFileTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/alreadyHaveAccount"
        android:textColor="@color/white"
        android:maxLength="40"
        android:maxLines="1"
        android:breakStrategy="high_quality"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_adapter_file_column_begin"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_adapter_file_column_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_adapter_file_row_1_begin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_adapter_file_row_2_begin"/>

    <TextView
        android:id="@+id/adapterFileDesc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/alreadyHaveAccount"
        android:textColor="@color/white"
        android:maxLength="100"
        android:maxLines="3"
        android:breakStrategy="high_quality"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_adapter_file_column_begin"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_adapter_file_column_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_adapter_file_row_2_begin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_adapter_file_row_2_end"/>

    <TextView
        android:id="@+id/adapterFileDate"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/sampleDate"
        android:textColor="@color/white"
        android:maxLines="1"
        android:maxLength="40"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_adapter_file_column_begin"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_adapter_file_column_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_adapter_file_row_2_end"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_adapter_file_row_3_begin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adapterFileDelete"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/twitterOrange"
        android:text="@string/dialogDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adapterFileDownload"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_adapter_file_row_3_begin"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_adapter_file_row_3_end"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adapterFileDownload"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/twitterOrange"
        android:text="@string/dialogDownload"
        app:layout_constraintStart_toEndOf="@id/adapterFileDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_adapter_file_row_3_begin"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_adapter_file_row_3_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>